[Server]
# Replace the XXX values below with your information.
connectionString=Server=XXX;Port=XXX;Database=XXX;Uid=XXX;Pwd=XXX;

[Last]
# Set localzone to your current time offset, taking DST into effect.
date=
time=
localzone=-6

[Settings]
sleep=5
# minutes between checks
rules=rules.conf
